VITE_SUPABASE_PROJECT_ID="vikuvqloviqnfufcvkto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpa3V2cWxvdmlxbmZ1ZmN2a3RvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyNTQ0NTEsImV4cCI6MjA4NDgzMDQ1MX0.Kat_jl4SNkj6Q_YFpGOGOmqJIyKyzQw-3n1dvojDdWI"
VITE_SUPABASE_URL="https://vikuvqloviqnfufcvkto.supabase.co"
